# learnSystem

./: .gitignore  README.md  learnSystem.dmp  pom.xml
.github/workflows/: ci.yml
src/main/java/controller/: AdminController.java  AdminUserInfoUpdateController.java  BoardAddController.java  BoardDeleteController.java  BoardEditController.java  BoardListController.java  DetailController.java  ExamDelController.java  ExamInfoListController.java  ExamSelectController.java  FaceUploadController.java  ForumController.java  ImController.java  LoginController.java  LogoutController.java  MyPostController.java  NoteController.java  QuestionAddController.java  QuestionDelController.java  QuestionListController.java  QuestionUpdateController.java  RegisterController.java  RoleListController.java  TopicAddController.java  TopicDeleteController.java  TopicEditController.java  TopicListController.java  UserDeleteController.java  UserInfoShowController.java  UserInfoUpdateController.java  UserListController.java  WelcomeController.java
src/main/java/controller/testSysController/: AddPaperController.java  DelPaperController.java  PaperInfoController.java  UpdatePaperController.java
src/main/java/dao/: AnswerDao.java  BaseDao.java  BoardDao.java  ChoseDao.java  ExamInfoDao.java  NoteDao.java  QuestionDao.java  RoleDao.java  TopicBackDao.java  TopicDao.java  TypeDao.java  UserDao.java
src/main/java/pojo/: Answer.java  Board.java  Chose.java  ExamInfo.java  Gender.java  Note.java  Page.java  Question.java  Role.java  Topic.java  TopicBack.java  Type.java  User.java  UserInfo.java
src/main/java/pojo/testSys/: PaperInfo.java  Questions.java
src/main/java/service/: RegisterService.java
src/main/java/utils/: FileUploadUtil.java  JDBCUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp
src/main/webapp/css/: globalf.css
src/main/webapp/js/: chat.js  detail.js  forum.js  xadmin.js
src/main/webapp/pages/: Page.jsp  notice.html
数据库/: learnSys.dmp  learnSys.sql  learnSys序列号.txt
(+14 files in other folders)
